# autoTestFromJenkinsInSelenoid

./: .gitignore  pom.xml
src/test/java/core/: TestsExecutionListener.java
src/test/java/core/config/: Configure.java
src/test/java/core/extensions/: ConfigExtension.java
src/test/java/core/tests/: Group2Test.java  TestGroup1.java
src/test/java/tests/: Group2Test.java  TestGroup1.java
src/test/resources/: allure.properties  junit-platform.properties  log4j2.xml
src/test/resources/config/: app.properties
